PORT=5000
MONGODB_URI=mongodb+srv://RafaDuartsUptime:jEWVD27M7VipPYTt@cluster0.4a9ye4j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_FROM=rafaelduarte.comp@gmail.com
EMAIL_PASSWORD=hefkonklnvvqxqau
